<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>

<style>
    a {
        text-decoration: none;
    }

    li {
        list-style: none;
        margin-bottom: 20px;
    }


    .navbar .burger {
        display: none;
    }

    .navbar {
        padding: 0 100px;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(10, 9, 9);

    }

    .navbar .logo img {
        height: 80px;

    }

    .navbar .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        /* font-size: px; */
        gap: 20px;
    }

    .navbar .menu .nav-links {
        display: flex;
        justify-content: center;
        gap: 60px;
    }

    .navbar .menu .nav-links a {
        font-size: 20px;
        color: white;
    }


    .navbar .logo .kri {
        color: rgb(190, 129, 82);
    }


    @media(max-width:900px) {
        .navbar .menu {
            display: none;
        }

        .navbar .burger {
            display: block;
        }

        .navbar .burger div {
            background-color: white;
            height: 3px;
            width: 30px;
            margin-bottom: 5px;
        }

    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: black; */
        color: goldenrod;
    }

    .vat {
        /* margin: 100px auto; */
        padding: 50px;
        /* width: 600px; */
        /* border: 2px solid black; */
        /* background-color: black; */
        /* color: whitesmoke; */

    }

    .vat form label {
        display: block;
        margin-bottom: 7px;

    }

    .rat {
        display: flex;
        align-items: center;

    }
    .rat h1{
        margin-bottom: 20px;
    }

    .hrr {
        width: 400px;
        background-color: red;
        height: 1px;
    }

    form {
        padding: 20px;
        gap: 20px;

    }

    form input {
        /* width: 100%; */
        outline: none;
        /* border: none; */
        /* box-shadow: none; */
        padding: 10px 50px;
        margin-bottom: 20px;
        border-radius: 7px;
        /* color: white; */

    }

    .Message textarea {
        height: 200px;
        width: 600px;
        border-radius: 10px;
        /* color: white; */
    }

    .question button {
        height: 50px;
        width: 180px;
        /* background-color: white; */
        /* color: black; */
        border-radius: 5px;
    }



    .lab {
        display: flex;

        /* color: white; */
    }

    .locations {
        height: 700px;
        width: 500px;
        /* background-color: aqua; */
        justify-content: center;
        align-items: center;
    }

    .locations h1 {
        font-size: 20px;
        margin-top: 80px;
        padding-bottom: 30px;
    }

    .mat {
        display: flex;
        align-items: center;
    }

    .vrr {
        width: 400px;
        background-color: red;
        height: 1px;
        margin-top :80px;
    }

    .map-links ul li  a{
        /* color: thistle; */
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        
     }
    
/* 
    .locations a {
        color: white;
        font-size: 20px;
        margin-top: 20px;

    }  */
</style>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://jagaviskritunga.in/wp-content/uploads/2021/10/cropped-favicon-2.png" alt="">
            <h3 class="ja">JAGVI's</h3>
            <h3 class="kri">Kritunga</h3>
            <h3>Restaurant</h3>







            <div class="menu">
                <ul class="nav-links">
                    <li> <a href="task.html">Home</a><br></li>
                    <li> <a href="our menu.html"> Our Menu</a><br></li>
                    <li><a href="gallery.html"> Gallery</a><br></li>
                    <li><a href="contact.html">Contact Us</a><br></li>


                </ul>
            </div>


            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
    </nav>
    <div class="lab">
        <div class="vat">

            <form>
                <div class="rat">
                    <h1>send us a mail </h1>
                    <hr class="hrr">
                </div>

                <div class="name">
                    <label for=""> Your Name</label>
                    <input type="text" placeholder=" enter your name ">
                </div>

                <div class="email">
                    <label for=""> Your email</label>
                    <input type="email" placeholder=" enter your mail">
                </div>

                <div class="phone number">
                    <label for=""> Phone Number</label>
                    <input type="tel" placeholder=" enter your number">
                </div>

                <div class="Message">
                    <label for=""> Your Message</label>
                    <textarea name="Your Message" id=""> </textarea>
                </div>
                <div class="question">
                    <button>Ask A Question</button>
                </div>

            </form>

        </div>
        <div class="locations">
            <div class="mat">
                <h1>Near by Restaurant</h1>
                <hr class="vrr">
            </div>

            <div class="map-links">
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/4Xh4wnQ8cVEfY1f99">Kritunga restaurant panjagutta</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/8AbZSC4YUwb7fizN6"> Kritunga restaurant ameerpet</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/giDJChBcFpWdUuWu5">Kritunga restaurant madhapur</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/8v4ySYzNCeVt6kYZ8">Kritunga restaurant jublee hills</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/Mz5siQPWD2WMFyNS9">Kritunga restaurant kukatpally</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/BoeYymvrsosVhQhf8">Kritunga restaurant kondapur</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/EZEd4SyPLBC6NcQX7">Kritunga restaurant jeedimetla</a><br>
                    </li>
                    <li>

                        <a href="https://goo.gl/maps/BoeYymvrsosVhQhf8"> Kritunga restaurant gachibowli</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/raqLzVhdn9bXCVGX7"> Kritunga restaurant kothapet</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/EU8PxjsdRjbTVybz5">Kritunga restaurant ashok nagar</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/j5JzUH2eqYPsQK369">Kritunga restaurant chcandanagar</a><br>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/daSiaKHVdLK2RBsL7">Kritunga restaurant lb nagar</a><br>
                    </li>

                </ul>
            </div>




        </div>
    </div>

</body>

</html>