<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our menu</title>
</head>
<style>
    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }


    .navbar .burger {
        display: none;
    }

    .navbar {
        padding: 0 100px;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(7, 7, 7);

    }

    .navbar .logo img {
        height: 80px;

    }

    .navbar .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        /* font-size: px; */
        gap: 20px;
    }

    .navbar .menu .nav-links {
        display: flex;
        justify-content: center;
        gap: 60px;
    }

    .navbar .menu .nav-links a {
        font-size: 20px;
        color: white;
    }


    .navbar .logo .kri {
        color: rgb(190, 129, 82);
    }


    @media(max-width:900px) {
        .navbar .menu {
            display: none;
        }

        .navbar .burger {
            display: block;
        }

        .navbar .burger div {
            background-color: white;
            height: 3px;
            width: 30px;
            margin-bottom: 5px;
        }
    }



    .chain {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .chain h1 {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 70px;
        color: goldenrod;
        padding: 50px;
    }
    .chain h2{
        color: goldenrod;

    }

    .chain1 {
        margin-left: 300px;
        width: 800px;
        text-align: left;
    }


    .a .aa {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }


    .b .bb {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }

    .c .cc {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }

    .d .dd {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }

    .e .ee {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }

    .f .ff {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }

    .g .gg {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }

    .h .hh {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }

    .i .ii {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }

    .j .jj {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px;

    }

</style>


<body>





    <nav class="navbar">
        <div class="logo">
            <img src="https://jagaviskritunga.in/wp-content/uploads/2021/10/cropped-favicon-2.png" alt="">
            <h3 class="ja">JAGVI's</h3>
            <h3 class="kri">Kritunga</h3>
            <h3>Restaurant</h3>



        </div>



        <div class="menu">
            <ul class="nav-links">
                <li> <a href="task.html">Home</a><br></li>
                <li> <a href="our menu.html"> Our Menu</a><br></li>
                <li><a href="gallery.html"> Gallery</a><br></li>
                <li><a href="contact.html">Contact Us</a><br></li>
            </ul>
        </div>


        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>




    <div class="chain">



        <h1>Kritunga Restaurant Menu</h1>

        <div class="chain1">
            <div class="a">
                <h1>chicken curries</h1>


                <div class="aa">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3>andra chicken curry</h3>
                            <h3>chicken masala</h3>
                            <h3>hyderabadi chicken curry</h3>
                            <h3>chicken boneless curry</h3>
                            <h3>butter chicken</h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>


            </div>
            <div class="b">
                <h1>Mutton curries</h1>


                <div class="bb">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3>andra mutton curry</h3>
                            <h3>mutton masala</h3>
                            <h3>hyderabadi mutton curry</h3>
                            <h3>mutton boneless curry</h3>
                            <h3>butter mutton</h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>

            </div>
            <div class="c">
                <h1>chicken starters</h1>


                <div class="cc">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3>chicken wings</h3>
                            <h3>chicken drumstick</h3>
                            <h3>chicken manchuriya</h3>
                            <h3> chili chicken manchuriya</h3>
                            <h3>chicken pakoda</h3>
                            <h3>chicken kaju pakoda</h3>
                            <h3>chicken majestic</h3>
                            <h3> grill chicken </h3>
                            <h3> bamboo chicken</h3>
                            <h3>chicken 65</h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>




            </div>
            <div class="d">

                <h1>veg starters</h1>


                <div class="dd">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3> crispy corn fry</h3>
                            <h3>baby corn majestic</h3>
                            <h3>panner majestic</h3>
                            <h3>panner 65</h3>
                            <h3>kaju panner</h3>
                            <h3>manchuriya</h3>
                            <h3>veg65</h3>
                            <h3>gobi chilli</h3>
                            <h3> kaju fry</h3>
                            <h3>gobi dry roast</h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>




            </div>
            <div class="e">
                <h1>Mutton curries</h1>


                <div class="ee">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3> chilli mutton </h3>
                            <h3>mutton keema balls</h3>
                            <h3>hyderabadi mutton patty</h3>
                            <h3>mutton chaps</h3>
                            <h3> mutton majestic </h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>




            </div>
            <div class="f">
                <h1>fish starters</h1>


                <div class="ff">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3>garlic fish oast </h3>
                            <h3>fish fry</h3>
                            <h3>apollo fish</h3>
                            <h3>prawns 65</h3>
                            <h3>crispy fish </h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>




            </div>
            <div class="g">
                <h1> veg biriyani</h1>


                <div class="gg">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3>veg biriyani</h3>
                            <h3> panner biriyani</h3>
                            <h3>mushroom biriyani</h3>
                            <h3>egg biriyani</h3>
                            <h3>pot biriyani</h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>




            </div>
            <div class="h">
                <h1>Mutton biriyani</h1>


                <div class="hh">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3>andra mutton biriyani</h3>
                            <h3>mutton keema biriyani</h3>
                            <h3>hyderabadi mutton biriyani</h3>
                            <h3>mutton boneless biriyani</h3>
                            <h3> bamboo mutton biriyani </h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>




            </div>
            <div class="i">
                <h1>sweets</h1>


                <div class="ii">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3>junnu</h3>
                            <h3>double ka meeta</h3>
                            <h3>kaddu ka kheer</h3>
                            <h3>gulabjamun</h3>
                            <h3>halwa</h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>




            </div>
            <div class="j">
                <h1>drinks</h1>


                <div class="jj">
                    <div>
                        <h2>items</h2>
                        <div>
                            <h3>thumbsup</h3>
                            <h3>sprite</h3>
                            <h3>lassi</h3>
                            <h3>buttermilk</h3>
                            <h3>butter mutton</h3>
                        </div>
                    </div>
                    <div>
                        <h2>price</h2>

                        <div>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                            <h3>270/-</h3>
                        </div>
                    </div>

                </div>




            </div>
        </div>
    </div>
</body>
</html>
