* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




a {
    text-decoration: none;
}

li {
    list-style: none;
}


.navbar .burger {
    display: none;
}

.navbar {
    padding: 0 100px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.304);
    
}

.navbar .logo img {
    height: 80px;

}

.navbar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navbar .menu .nav-links {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.navbar .menu .nav-links a {
    font-size: 20px;
    color: white;
}

.logo h3 {
    color: white;
}


.navbar .logo .kri {
    color: rgb(190, 129, 82);
}


@media(max-width:900px) {
    .navbar .menu {
        display: none;
    }

    .navbar .burger {
        display: block;
    }

    .navbar .burger div {
        background-color: rgb(255, 255, 255);
        height: 3px;
        width: 30px;
        margin-bottom: 5px;
    }

}







/* hero section */


.hero {
    height: 90vh;
    /* background-image: url(task\ kri.avif); */
    background-image: url(https://jagaviskritunga.in/wp-content/uploads/2022/07/kritunga_home_bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-attachment: fixed;
}

.hero .contain {
    color: white;

}

.hero .contain h3 {
    font-family: cursive;
    font-size: 50px;
}

.hero .contain h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 180px;
    color: rgb(243, 185, 48);
    animation-name: yash;
    animation-duration: 4s;
    animation-iteration-count: infinite;
 
}


.hero .contain h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
}


/* body */

.bodysection {
    height: 90vh;
    background-color: rgb(9, 9, 9);
    /* margin-top: ; */
}

.bodysection .our {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px;

    /* border: 10px solid white; */

}

.bodysection .our img {

    /* border-radius: 40px */
    /* border: 10px solid white ; */
    padding: 30px;
    border-radius: 40px
}


.bodysection .our h3 {
    color: rgb(190, 129, 82);
    font-size: 50px;
    text-align: center;
    padding-bottom: 40px;
    /* border-bottom: 10px; */



}

.bodysection .our p {
    color: whitesmoke;
    font-size: 19px;
    /* border-top: 20px; */
    /* font-family: 'Courier New', Courier, monospace; */

}

.heading {
    height: 50vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
}

.header {
    /* height: 50vh; */
    /* background-color: black; */
    display: flex;
    /* flex-direction: column; */
    /* text-align: center; */
    justify-content: center;
    align-items: center;
    /* border-bottom: 20px; */
}

.heading h1 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    color: rgb(225, 166, 103);
    ;
}



.header .taa {
    width: 500px;
    height: 200px;
    padding: 50px;
    /* display: flex;
    justify-content: center;
    text-align: center; */

}


.heading .taa h2 {
    border-bottom: 30px;

    display: flex;
    justify-content: center;

    color: rgb(225, 166, 103);

}


.heading .taa p {
    color: white;
    font-size: 19px;
}



.heading .roo {
    width: 600px;
    height: 200px;
    padding: 50px;
}

.heading .roo h2 {
    display: flex;
    justify-content: center;
    color: rgb(225, 166, 103);

}

.heading .roo p {
    color: white;
    font-size: 19px;

}


.specs {
    height: 80vh;
    background-color: black;
    padding: 70px;
    /* gap: 40px; */

    /* display: flex; */
    /* text-align: center; */
}

.specs h1 {
    color: rgb(225, 166, 103);
    /* display: flex; */
    text-align: center;
    padding: 40px;
    /* justify-content: center; */


}

.specs .spice {
    color: rgb(225, 166, 103);
    display: flex;
    justify-content: space-evenly;

}

.spice p {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;

}


.details {
    height: 80vh;
    background-color: black;
    color: rgb(225, 166, 103);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px;

    /* margin: 40px; */
    /* font-size: 50px; */
    /* text-align: center; */

}

.menu p {
    font-size: 20px;
}

.box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px;
}

.box1 {
    width: 100%;

}

.box2 {
    width: 100%;

}

.box3 {
    width: 100%;

}

.box4 {
    width: 100%;

}

.tax h1 {
    text-align: center;
    font-size: 50px;
    /* gap: 50px; */

}

.tax p {
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

    /* gap: 50px; */
}

.tax a {
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 20px;
    height: 30px;
    width: 180px;
    border-radius: 9px;

}

.btn button {

    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 290px;
    margin-top: 50px;
    color: aqua;

}

.dog {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.dog button {
    height: 70px;
    width: 200px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    margin-right: 500px;
    border-radius: 7px;

    color: rgb(225, 166, 103);

    gap: 100px;
}

.cat {
    height: 40vh;
    background-color: black;

}

.dog h1 {
    color: rgb(225, 166, 103);
    height: 200px;
    width: 400px;
    font-size: 60px;
    text-align: center;
    margin-left: 90px;
}

footer {
    height: 90vh;
    background-color: black;
}

.bottle h1 {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(225, 166, 103);
    padding-bottom: 40px;
}

.milk {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}